<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='pay.css' rel='stylesheet'/>
</head>

    <div class='container'>

        <h1>Confirm your payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        


        
            <div class="cvv">
                <h3>cvv</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>

        </div>


            <div class="second-row">
                <div class="card-number">
                    <h3>card number</h3>
                    <div class="input-field">
                        <input type="text">
                    </div>
                </div>
            </div>
    
    
            

            <div class="third-row">
               
                    <h3>date</h3>
                    <div class="selection">
                        <div class="date">
                            <select name='months' id='months'>
                                <option value='jan'>Jan</option>
                                <option value='feb'>Feb</option>
                                <option value='march'>March</option>
                                <option value='april'>April</option>
                                <option value='may'>May</option>
                                <option value='june'>June</option>
                                <option value='july'>July</option>
                                <option value='august'>August</option>
                                <option value='september'>September</option>
                                <option value='october'>October</option>
                                <option value='november'>November</option>
                                <option value='december'>December</option>
                            </select>

                            <select name='years' id='years'>
                                <option value='2022'>2022</option>
                                <option value='2021'>2021</option>
                                <option value='2020'>2020</option>
                                <option value='2019'>2019</option>
                                <option value='2018'>2018</option>
                            </select>

                        </div>
                        <div class="cards">
                            <img src='paypal.png'/>
                            <img src='visa.png'/>
                            <img src='masterCard.png'/>

                        </div>
                    </div>    
                    
            </div>
            <a href=''>Confirm</a>
               


        </div>
</body>
</html>